[target.x86_64-unknown-linux-gnu]
image = "${CROSS_IMAGE}"
pre-build = [
	"apt-get update -y",
	"apt-get install -y build-essential ca-certificates",
]

[target.aarch64-unknown-linux-gnu]
image = "${CROSS_IMAGE}"
pre-build = [
	"apt-get update -y",
	"apt-get install -y crossbuild-essential-arm64 ca-certificates",
	"apt-get install -y gcc-aarch64-linux-gnu g++-aarch64-linux-gnu libc6-arm64-cross linux-libc-dev-arm64-cross",
]
xargo = false
env = {
	"CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER" = "aarch64-linux-gnu-gcc",
	"CC_aarch64_unknown_linux_gnu" = "aarch64-linux-gnu-gcc",
	"CXX_aarch64_unknown_linux_gnu" = "aarch64-linux-gnu-g++"
}
