[target.x86_64-unknown-linux-gnu]
image = "${CROSS_IMAGE}"
pre-build = [
	"yum install epel-release -y",
	"yum config-manager --set-enabled crb",
	"yum groupinstall -y 'Development Tools'",
]

[target.aarch64-unknown-linux-gnu]
image = "${CROSS_IMAGE}"
pre-build = [
	"yum install epel-release -y",
	"yum config-manager --set-enabled crb",
	"yum groupinstall -y 'Development Tools'",
	# We build on aarch container cuz has issue with headers
	# "yum install gcc-aarch64-linux-gnu gcc-c++-aarch64-linux-gnu binutils-aarch64-linux-gnu -y",
]
xargo = false

